// ============
//  NPCs
// ============

// Barnacle
sk_barnacle_health		    "35"

// Barney
sk_barney_health		      "35"

// Bullseye
sk_bullseye_health	     	"35"

// Citizen
sk_citizen_health		      "40"

// Combine Soldier (grey soldier)
sk_combine_s_health		    "50"
sk_combine_s_kick		      "5" // def: 10

// Combine Guard (white soldier)
sk_combine_guard_health	  "70"
sk_combine_guard_kick	    "4" // def: 15

// strider
sk_strider_health		      "350"
sk_strider_num_missiles1	"5"
sk_strider_num_missiles2	"7"
sk_strider_num_missiles3	"7"

// Headcrab
sk_headcrab_health		    "10"
sk_headcrab_melee_dmg	    "5"

// Fast Headcrab
sk_headcrab_fast_health	  "10"

// Poison Headcrab
sk_headcrab_poison_health	"35"

// Manhack
sk_manhack_health		      "25"
sk_manhack_melee_dmg	    "13" // def: 20

// Metropolice
sk_metropolice_health	                    "40"
sk_metropolice_stitch_reaction            "1.0"
sk_metropolice_stitch_tight_hitcount      "2"
sk_metropolice_stitch_at_hitcount         "1"
sk_metropolice_stitch_behind_hitcount     "3"
sk_metropolice_stitch_along_hitcount      "2"

// Rollermine
sk_rollermine_shock		          "10"
sk_rollermine_stun_delay        "3"
sk_rollermine_vehicle_intercept "1"

// Scanner (City)
sk_scanner_health		  "30"
sk_scanner_dmg_dive		"25"

// Stalker
sk_stalker_health		  "50"
sk_stalker_melee_dmg	"5"

// Vortigaunt
sk_vortigaunt_health	        "100"
sk_vortigaunt_dmg_claw	      "10"
sk_vortigaunt_dmg_rake      	"25"
sk_vortigaunt_dmg_zap	        "50"
sk_vortigaunt_armor_charge    "30"

// Zombie
sk_zombie_health	            "50"
sk_zombie_dmg_one_slash	      "10"
sk_zombie_dmg_both_slash	    "25"

// Poison Zombie
sk_zombie_poison_health		    "175"
sk_zombie_poison_dmg_spit	    "20"

//Antlion
sk_antlion_health			        "30"
sk_antlion_swipe_damage		    "5"
sk_antlion_jump_damage		    "5"

//Antlion Guard
sk_antlionguard_health		    "500"
sk_antlionguard_dmg_charge	  "20"
sk_antlionguard_dmg_shove	    "10"

//Ichthyosaur
sk_ichthyosaur_health		      "200"
sk_ichthyosaur_melee_dmg	    "8"

// Combine Gunship
sk_gunship_burst_size		      "15"
sk_gunship_health_increments	"5"
sk_npc_dmg_gunship		        "40"
sk_npc_dmg_gunship_to_plr	    "3"

// Combine Helicopter
sk_npc_dmg_helicopter			    "6"
sk_npc_dmg_helicopter_to_plr	"3"
sk_helicopter_grenadedamage		"30"
sk_helicopter_grenaderadius		"395" // def: 275
sk_helicopter_grenadeforce		"55000"

// Combine Dropship
sk_npc_dmg_dropship		    "2"

// Combine APC
sk_apc_health				      "750"


// =================
//  WEAPONS
// =================
// Note: "def" indicates default (HL2 SP) values

sk_plr_dmg_ar2			      "20" // def: 8
sk_npc_dmg_ar2			      "17" / def: 3
sk_max_ar2				        "60"
sk_max_ar2_altfire		    "3"

sk_plr_dmg_alyxgun		    "15" // def: 5
sk_npc_dmg_alyxgun	      "12" // def: 3
sk_max_alyxgun			      "150"

sk_plr_dmg_pistol		      "15" // def: 5
sk_npc_dmg_pistol		      "12" // def: 3
sk_max_pistol			        "50" // def: 150

sk_plr_dmg_smg1			      "18" // def: 4
sk_npc_dmg_smg1		       	"15" // def: 3
sk_max_smg1			        	"90" // def: 225

sk_plr_dmg_buckshot			  "10" // def: 3
sk_npc_dmg_buckshot		   	"7" // def: 3
sk_max_buckshot			    	"18" // def: 30

sk_plr_dmg_rpg_round		  "100"
sk_npc_dmg_rpg_round		  "50"
sk_max_rpg_round			    "3"

sk_plr_dmg_smg1_grenade		"100"
sk_npc_dmg_smg1_grenade		"50"
sk_max_smg1_grenade		    "3"
sk_smg1_grenade_radius		"360" // def: 250

sk_plr_dmg_sniper_round		"20"
sk_npc_dmg_sniper_round		"100"
sk_max_sniper_round			  "30"

sk_plr_dmg_357				    "24" // def: 40
sk_npc_dmg_357				    "21" // def: 30
sk_max_357					      "24" // def: 12

sk_plr_dmg_crossbow			  "100" // def: 100
sk_npc_dmg_crossbow			  "90" // def: 10
sk_max_crossbow				    "12" // def: 10

sk_plr_dmg_airboat			  "20" // def: 3
sk_npc_dmg_airboat			  "17" // def: 3

sk_plr_dmg_grenade			  "150"
sk_npc_dmg_grenade			  "75"
sk_max_grenade				    "5"

sk_plr_dmg_crowbar			  "6" // def: 10
sk_npc_dmg_crowbar			  "5" // def: 5

sk_plr_dmg_stunstick		  "5" // def: 10
sk_npc_dmg_stunstick		  "40"	// Kill a citizen in one hit

// What is this weapon? (?_?)
sk_dmg_homer_grenade	   	"20"
sk_homer_grenade_radius		"100"

sk_plr_dmg_fraggrenade 		"125"
sk_npc_dmg_fraggrenade		"75"
sk_fraggrenade_radius 		"360" // def: 250

sk_plr_dmg_spotionhealth  "-75"
sk_npc_dmg_spotionhealth  "-50" // Should the healing potion heal enemies too?
sk_spotionhealth_radius   "10"

sk_weapon_spotionharming_alt_fire_radius	"10"
sk_weapon_spotionharming_alt_fire_duration	"5" // def: 2
sk_weapon_spotionharming_alt_fire_mass		"150"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger		              "75"
sk_suitcharger_citadel		      "500"
sk_suitcharger_citadel_maxarmor	"200"
sk_battery			                "15"
sk_healthcharger		            "50"
sk_healthkit		                "25"
sk_healthvial		                "10"

// Combine balls
sk_combineball_seek_angle	    "15"
sk_combineball_guidefactor    "1.0"

// NPC damage adjusters
sk_npc_head		     "2.5" // def: 3
sk_npc_chest	     "1.5" // def: 1
sk_npc_stomach	   "1.25" // def: 1
sk_npc_arm		     "1" // def: 1
sk_npc_leg		     "1" // def: 1

// player damage adjusters
sk_player_head		 "2.5" // def: 3
sk_player_chest		 "1.5" // def: 1
sk_player_stomach	 "1.25" // def: 1
sk_player_arm		   "1" // def: 1
sk_player_leg		   "1" // def: 1

// Allies
sk_ally_regen_time "0.2"

// Jeep
sk_max_gauss_round "30"
